import s from "./AboutUs.module.scss";
import { Space } from "../../ui/Space/Space";
import clsx from "clsx";

export const AboutUs = (id) => {
  const section = document.getElementById(id);
  if (section) {
    section.scrollIntoView({ behavior: "smooth" });
  }


  return (
    <div id="nav" className={clsx("container", s.containerBox)}>
      <h1>О нас:</h1>
      <Space h={30} />
      <p>
        Интернет-магазин MyShop.ru – лучшие товары по низким ценам!
        <Space h={20} />
        Мы рады предложить вам недорогие, но качественные товары с подробными
        описаниями, характеристиками и фотографиями. У нас Вы можете купить
        замечательные товары: технику, электронику, одежду, обувь, игрушки,
        книги и многое другое в вашем регионе по ценам производителей и без
        наценки.
            <Space h={20} />
            Продажа большого ассортимента разнообразных товаров – основная
            специализация нашего интернет-магазина. Мы доставим ваш заказ
            бесплатно в любой уголок мира, осуществим подробную консультацию по
            товарам и поможем с выбором. Магазин MyShop.ru предлагает Вам купить
            качественную и доступную технику, электронику, одежду, обувь,
            игрушки, книги и многое другое с доставкой! Все виды современных
            товаров от эконом класса до более дорогих представлены в нашем
            каталоге. Вы можете купить любые товары в вашем городе: технику,
            электронику, одежду, обувь, игрушки, книги и многое другое.
      </p>
    </div>
  );
};
